#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/media/ubuntu/Data/1ère année/1st semester/Algorithms Lab/2.Exercises && Workspace/Week12/4.hongkong/hongkong.cpp
iostream
-
vector
-
set
-
queue
-
unordered_map
-
algorithm
-
CGAL/Exact_predicates_exact_constructions_kernel.h
-
CGAL/Exact_predicates_inexact_constructions_kernel.h
-
CGAL/Triangulation_face_base_with_info_2.h
-
CGAL/Delaunay_triangulation_2.h
-

