#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/media/ubuntu/Data/1ère année/1st semester/Algorithms Lab/2.Exercises && Workspace/Week13/3.clues/clues.cpp
iostream
-
vector
-
boost/graph/adjacency_list.hpp
-
boost/graph/connected_components.hpp
-
boost/graph/bipartite.hpp
-
CGAL/Exact_predicates_inexact_constructions_kernel.h
-
CGAL/Delaunay_triangulation_2.h
-
CGAL/Triangulation_vertex_base_with_info_2.h
-

